<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./assets/images/icon/logo-it-white-bgblue.svg"
      type="image/x-icon"
    />
    <title>Portfolio | Muhammad Rivai</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Include Boxicons CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="flashlight"></div>

    <!-- Social Media Sidebar -->
    <div class="social-media-sidebar">
      <a href="https://www.linkedin.com/in/muhammad-rivai-a4a466211/" target="_blank">
        <i class="bx bxl-linkedin-square" aria-label="LinkedIn"></i>
      </a>
      <a href="https://instagram.com/mhmmddrivai" target="_blank">
        <i class="bx bxl-instagram" aria-label="Instagram"></i>
      </a>
    </div>
    <!-- End Social Media Sidebar -->

    <!-- Header -->
    <header>
      <nav>
        <div class="logo">
          <a href="#hero">
            <img src="assets/images/icon/logo-it-white.svg" alt="Logo" />
          </a>
        </div>
        <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul id="nav-list">
          <li><a href="#hero">About</a></li>
          <li><a href="#experiences">Experience</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
      <div class="hero-container">
        <div class="hero-left">
          <h1>Muhammad Rivai</h1>
          <h2> Wireline Services Intern | Petroleum Engineering Student </h2>
          <p>
            Petroleum Engineering graduate with interests in wireline services, reservoir modelling, well 
            intervention, and drilling engineering. Awarded 10+ recognitions and led 3 professional organizations. 
            Gained experience through 3 internships (2 completed, 1 ongoing) at oil and gas companies.
        </div>
        <div class="hero-right">
          <img
            src=".\assets\images\profil-picture.png"
            alt="Your Photo"
            class="hero-photo"
          />
        </div>
      </div>
    </section>

    <!-- Main Content with 3 Containers -->
    <div class="main-content">
      <div class="left-column"></div>
      <div class="center-column">
        <!-- Experience Section -->
        <section id="experiences" class="experiences-section">
          <div class="experiences-container">
            <!-- Left Column -->
            <div class="experiences-left">
              <h2>Where I've Worked</h2>
              <p>
                Here, you'll find a showcase of my experiences accumulated over
                the years. While I bring valuable expertise, I remain open to
                exploring new opportunities and challenges, ready to adapt and
                contribute to a variety of roles.
              </p>
              <!-- Add a CV Button -->
              <a
                href="https://drive.google.com/file/d/1J0ftTRTZDFZnw7yaFkWxxWRR5yFnfiYh/view?usp=sharing"
                target="_blank"
                class="btn-cv"
                >View Full Resume</a
              >
            </div>

            <!-- Right Column -->
            <div class="experiences-right">
              <div class="experience-row" id="experience-00">
                <div class="experience-year">
                  <h4>May 2025 – Present</h4>
                </div>
                <div class="experience-details">
                  <h3>
                    Baker Hughes Indonesia - Wireline Services Intern
                  </h3>
                  <ul>
                    <li>
                      Attained knowledge and exposure regarding the operation and maintenance of the wireline and 
                      slickline services product. 
                    </li>
                    <li>
                      Knowledge regarding the subsurface tools : 
                      Perforation Formation Correlation, Simultaneous Logging and Perforation, Production 
                      Logging Tool, Casing Collar Locator. 
                    </li>
                    <li>
                      Assisted the Wireline Field Engineers in conducting tool calibration tests, managing tool 
                      inventory, performing preventive maintenance for some tools, and preparing tools for SIT 
                      (System Integration Testing). 
                    </li>
                    <li>
                    Assisted the Wireline Field Operators in managing tool inventory, preparing tools for 
                    inspection and calibration, reassembling cable heads, and preparing for the job. 
                  </ul>                  
                  <div class="tech-stack">
                    <span>Excel</span>
                    <span>Power BI</span>
                    <span>Excel VBA Macro</span>
                  </div>
                </div>
              </div>
              <div class="experience-row" id="experience-01">
                <div class="experience-year">
                  <h4>August 2024</h4>
                </div>
                <div class="experience-details">
                  <h3>
                    Pertamina Hulu Energi OSES – Drilling Engineer Intern
                  </h3>
                  <ul>
                    <li>
                      Designed well trajectories, casing programs, and performed stress checks using Landmark 
                      software to optimize performance and integrity. 
                    </li>
                    <li>
                      Learned Quality Control (QC) processes for Whipstock tools, ensuring readiness for sidetracking 
                      operations 
                    </li>
                    <li>
                      Assisted in analyzing geological data and making recommendations for well planning and 
                      execution.
                    </li>
                  </ul>

                  <div class="tech-stack">
                    <span>Landmark Halliburton</span>
                    <span>Excel</span>
                  </div>
                </div>
              </div>
              <div class="experience-row" id="experience-02">
                <div class="experience-year">
                  <h4>Jul 2024</h4>
                </div>
                <div class="experience-details">
                  <h3>
                    Pertamina Hulu Energi OSES – Well intervention Engineer Intern
                  </h3>
                  <ul>
                    <li>
                      Studied workover processes and gained hands-on experience in well intervention planning.
                    </li>
                    <li> 
                      Developed planning days and cost estimates for workover programs, ensuring efficient resource 
                      allocation and budget management.
                    </li>
                    <li>
                      Learn how to design ESP and select ESP that fit, reliable, and covers uncertainties of well’s 
condition. 
                    </li>
                    <li>
                      Created visually compelling dashboards to visualize and track workover planning, providing clear 
insights and updates on program progress.
                  </ul>
                  <div class="tech-stack">
                    <span>Prosper</span>
                    <span>Pipesim</span>
                    <span>Excel</span>
                  </div>
        </section>

        <!-- Project Section -->
        <section id="project" class="project-section">
          <h2 class="section-title">Some Things I've Built</h2>
          <div class="carousel-container">
            <div class="projects-container" id="projects-carousel">
              <!-- Single Project -->
              <div class="project-item" id="project-01">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\1_Fluid Classification.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Bachelor Thesis</p>
                  <h3 class="project-title">
                    Predicting Fluid Types in Deltaic Reservoirs
                  </h3>
                  <p class="project-description">
                    This study explores the application of machine learning (ML) algorithms to predict fluid types in deltaic 
                    reservoirs, specifically focusing on the Mahakam Delta in East Kalimantan. The study 
                    demonstrates that machine learning techniques can significantly improve the time efficiency and accuracy of 
                    fluid type prediction compared to conventional methods, offering a more scalable and reliable approach to 
                    reservoir management in complex environments
                  </p>
                  <ul class="project-tech-list">
                    <li>Interactive Petrophysics</li>
                    <li>Excel</li>
                    <li>Python</li>
                  </ul>
                </div>
              </div>
              <div class="project-item" id="project-02">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\2_ESP Design.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Internship Project</p>
                  <h3 class="project-title">
                    Electric Submersible Pump Design
                  </h3>
                  <p class="project-description">
                    This project presents the design of an Electric Submersible Pump (ESP) system, covering the pump, electric motor, and supporting components. The result is a practical engineering design suitable for performance analysis and further industrial application.
                  </p>

                  <ul class="project-tech-list">
                    <li>Pipesim</li>
                    <li>Prosper</li>
                    <li>Excel</li>
                  </ul>
                </div>
              </div>
              <div class="project-item" id="project-03">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\3_Capstone Project.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Capstone Project</p>
                  <h3 class="project-title">
                    Field Development Plan Gas Well, North Sumatra Basin
                  </h3>
                  <p class="project-description">
This FDP covers gas field development in the North Sumatra Basin derived from geological, geophysical, and reservoir studies to economic feasibility. GGR is estimated through integrated subsurface interpretation, volumetric analysis, and reservoir modeling, followed by recoverable reserves and production forecasting. The development concept defines well planning, drilling and completion strategy, and surface facilities for gas handling and delivery. Economic evaluation combines CAPEX, OPEX, gas price, and fiscal terms to assess viability using NPV, IRR, and breakeven gas price.
                  </p>
                  <ul class="project-tech-list">
                    <li>Interactive Petrophysics</li>
                    <li>Tnavigator</li>
                    <li>Petrel</li>
                    <li>Prosper</li>
                    <li>Pipesim</li>
                    <li>Landmark</li>
                  </ul>
                </div>
              </div>
              <div class="project-item" id="project-04">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\4_JLD Energy.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Competition Project</p>
                  <h3 class="project-title">
                    Field Development Plan for The Rogaga Field
                  </h3>
                  <p class="project-description">
Comprised of two distinct compartments, with two different fluid: 
gas condensate and black oil, penetrated by 4 wells depending on the scenario (RGA
1, JLD-1, INJ-1, JLD-prod). Our project focused on an integrated field development plan incorporating a Carbon Capture, 
Utilization, and Storage (CCUS) scenario to enhance hydrocarbon recovery while reducing carbon 
emissions. My role as a Reservoir Engineer centered on reservoir characterization, production 
forecasting, and optimizing CCUS implementation to ensure both economic feasibility and long- 
term reservoir performance
                  </p>
                  <ul class="project-tech-list">
                    <li>Tnavigator</li>
                    <li>Petrel</li>
                  </ul>
                </div>
              </div>
              <div class="project-item" id="project-05">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\5_Well.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Competition Project</p>
                  <h3 class="project-title">
                    Well Design For Directional Well
                  </h3>
                  <p class="project-description">
Our focus was on designing drilling programs. My team presented an idea titled "RDN-011: A 
Comprehensive Directional Well Design Report", which offers an in-depth analysis and design 
strategy for optimizing well construction while balancing sustainability, economic viability, and 
other critical factors in the energy transition era. 
                  </p>

                  <ul class="project-tech-list">
                    <li>Landmark</li>
                  </ul>
                </div>
              </div>
              <div class="project-item" id="project-06">
                <div class="project-image">
                  <img
                    src="C:\Users\rivai\Downloads\rivaimuhammad.github.io-main\rivaimuhammad.github.io-main\assets\images\projects\6_arlift.png"
                    alt="Halcyon Theme"
                  />
                </div>
                <div class="project-content">
                  <p class="featured-project">Competition Project</p>
                  <h3 class="project-title">
                    Artificial Lift Design for Sand Well
                  </h3>
                  <p class="project-description">
My team proposed an idea titled "Maximizing Production, Minimizing Impact: A Completion- 
Centric Strategy for Sand Problem, Enhanced Production, and Reduced Emissions in KTT-60111 
Well". This strategy aims to address sand- related production challenges, enhance well 
performance, and reduce emissions through a completion-centric approach
                  </p>

                  <ul class="project-tech-list">
                    <li>Prosper</li>
                    <li>Pipesim</li>
                  </ul>
                </div>
              </div>
            </div>
            <button class="carousel-button prev" id="prev-project">&#10094;</button>
            <button class="carousel-button next" id="next-project">&#10095;</button>
            <div class="carousel-pagination" id="project-pagination"></div>
          </div>
          <div class="project-updates highlight">
            <p>
              This website is a dynamic space, continuously updated with new
              projects and improvements. Exciting developments are in the works,
              so stay tuned for updates!
            </p>
          </div>
        </section>
      </div>
      <div class="right-column"></div>
    </div>

    <!-- Footer -->
    <section id="contact" class="contact-section">
      <h2 class="contact-title">Get In Touch</h2>
      <h3 class="contact-description">
        I'm not actively looking for new opportunities right now, but I'd still love to hear from you!
        Whether you have a question, something interesting to share, or just want to connect, feel free to reach out. You can email me at
        <a href="rivaihusein03@gmail.com" class="highlighted-email"
          >rivaihusein03@gmail.com</a
        > or connect with me on LinkedIn. I'll do my best to respond promptly!</a
        >
      </h3>
    </section>

    <footer class="footer-section">
      <p>Built by Muhammad Rivai</p>
    </footer>

    <!-- Place this script just before the closing </body> -->
    <script src="script.js"></script>
  </body>
</html>
